# cham

./: .gitignore  Dockerfile  build.gradle  compose.yml  settings.gradle  더미데이터 insert.sql  지도ddl.sql
.github/workflows/: cham-cicd.yaml
.github/workflows/ hold/: cham-cicd.yaml
cham-front/: .env.dev  .env.real  index.html  package-lock.json  package.json  vite.config.js
cham-front/public/: robots.txt  sitemap.xml
cham-front/src/: App.jsx
cham-front/src/components/: ConfirmAlert.jsx  ItemCard.jsx  Layout.jsx  Loading.jsx  MapPanel.jsx  Pagination.jsx  SearchBar.jsx  (+3 more)
cham-next-front/: .env.development  .env.production  Dockerfile  next.config.ts  package-lock.json  package.json
mysql_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/mysql/: general_log_219.sdi  slow_log_220.sdi
mysql_data/performance_schema/: accounts_149.sdi  binary_log_trans_195.sdi  cond_instances_83.sdi  data_lock_waits_165.sdi  data_locks_164.sdi  error_log_84.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_waits_cur_85.sdi  (+75 more)
mysql_data/sys/: sys_config.ibd
(+426 files in other folders)
