VITE_FRONT_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080
VITE_KAKAO_CLIENT_ID=ff0c6740d1fc373d03b97e072f7efbb2
VITE_KAKAO_REDIRECT_URL=http://localhost:5173/oauth/kakao/callback
VITE_KAKAO_MAP_ID=4d3f404f890f0ff13a4612d99d2e6c9f
VITE_NAVER_CLIENT_ID=YFezvP_G0CAHGjV7Gh_J
VITE_NAVER_REDIRECT_URL=http://localhost:5173/oauth/naver/callback