VITE_FRONT_URL=http://localhost:5173
VITE_API_URL=https://cham-monimap.com
VITE_KAKAO_CLIENT_ID=ff0c6740d1fc373d03b97e072f7efbb2
VITE_KAKAO_REDIRECT_URL=https://cham-monimap.com/oauth/kakao/callback
VITE_KAKAO_MAP_ID=4d3f404f890f0ff13a4612d99d2e6c9f
VITE_NAVER_CLIENT_ID=91cWDibxUKEhVvewsjk7
VITE_NAVER_REDIRECT_URL=https://cham-monimap.com/oauth/naver/callback
VITE_GOOGLE_CLIENT_ID=943672896591-24nhnn9ni5hm3774866agm9nath60hhv.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=https://cham-monimap.com/oauth/google/callback


