# 프론트 URL
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_FRONT_BGM_URL=http://localhost:5173
NEXT_PUBLIC_BASE_PATH=/feedback

# API Server URL
NEXT_PUBLIC_API_URL=http://localhost:8080

# Kakao Login
NEXT_PUBLIC_KAKAO_CLIENT_ID=ff0c6740d1fc373d03b97e072f7efbb2
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/feedback/oauth/kakao/callback
NEXT_PUBLIC_KAKAO_LOGOUT_URL=http://localhost:3000/feedback/oauth/kakao/logout

# Naver Logina
NEXT_PUBLIC_NAVER_CLIENT_ID=91cWDibxUKEhVvewsjk7
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:3000/feedback/oauth/naver/callback
